cond %{CLIENT-HEADER:Host}  /bbbqq.com/
set-header Strict-Transport-Security  "max-age=10886400"
cond %{CLIENT-HEADER:Host}  /(.*).bbbqq.com/
set-header Strict-Transport-Security  "max-age=10886400"

cond %{CLIENT-HEADER:Host}  /asc111djkj.com/
set-header Strict-Transport-Security  "max-age=10886400"
cond %{CLIENT-HEADER:Host}  /(.*).asc111djkj.com/
set-header Strict-Transport-Security  "max-age=10886400"

