cond %{CLIENT-HEADER:Host}  /596588.com/
set-header Strict-Transport-Security  "max-age=10886400"
cond %{CLIENT-HEADER:Host}  /(.*).596588.com/
set-header Strict-Transport-Security  "max-age=10886400"

