cond %{CLIENT-HEADER:Host}  /asdasssascascas2sssd.com/
set-header Strict-Transport-Security  "max-age=10886400"
cond %{CLIENT-HEADER:Host}  /(.*).asdasssascascas2sssd.com/
set-header Strict-Transport-Security  "max-age=10886400"

